name: Expo CI

on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      build-android:
        description: "Build Android"
        required: false
        default: "false"
        type: boolean
      build-ios:
        description: "Build iOS"
        required: false
        default: "false"
        type: boolean

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm
      - run: npm install --legacy-peer-deps
      - run: npm run lint

  expo-build-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm
      - run: npm install --legacy-peer-deps
      - run: npx expo-doctor
      - run: CI=1 npx expo prebuild

  eas-build:
    if: github.ref == 'refs/heads/main' || github.event.inputs.build-android || github.event.inputs.build-ios
    runs-on: ubuntu-latest
    needs: expo-build-check
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm
      - run: npm install --legacy-peer-deps
      - run: npm install -g eas-cli

      - name: Run EAS Build (Android)
        if: ${{ github.event.inputs.build-android }}
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
        run: eas build --platform android --non-interactive --profile preview

      - name: Run EAS Build (iOS)
        if: ${{ github.event.inputs.build-ios }}
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
        run: eas build --platform ios --non-interactive --profile preview
